{
  "name": "baolog-cms-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@prisma/client": "4.15.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "4.15.0",
    "ts-node-dev": "2.0.0",
    "typescript": "5.1.6"
  }
}
